<!--pages/night-one/night-one.wxml-->
<text>天黑请闭眼\n\n</text>
<text>狼人请睁眼，狼人请互相确认身份，狼人请杀人，给我一个数字（记录数字），狼人请闭眼\n\n</text>
<text>预言家请睁眼，预言家请验人，给我一个数字，预言家请闭眼\n\n</text>
<text>女巫请睁眼，女巫今天晚上这个人死了（比出死的数字）， 你要救么，（停顿），你要使用你的毒药么（记录数字）\n\n</text>
<text>守卫请睁眼，守卫请守人（记录数字）\n\n</text>
<text>猎人请睁眼让我确认身份 （记录数字）\n\n</text>
<text>好！所有人保持闭眼状态准备上警，3..2..1, 上警请举手\n\n</text>
<text>天亮了\n</text>

<button bindtap="startDayTime">进入白天</button>